.main
	background: $light-grayish-blue
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	font-family: 'Manrope', sans-serif
	font-size: 13px

.card
	background: #ffffff
	margin: 0 1.3em
	border-radius: 7px
	overflow: hidden
	max-width: 360px
	box-shadow: 0px 15px 30px -6px rgba(0,0,0,0.1)
	&__image
		height: 210px
		width: 100%
		&-drawers
			object-position: 0 -15px
			object-fit: cover
			height: 100%
			width: 100%
	&__body
		display: flex
		flex-direction: column
		&-text
			padding: 1em 2.4em
	&__title
		font-size: 17px
		color: $dark-grayish-blue
		line-height: 1.5rem
	&__text
		color: $desaturated-dark-blue
		line-height: 1.4rem
		letter-spacing: .8px
		margin-bottom: 0

	&__footer
		display: flex
		justify-content: space-between
		align-items: center
		padding: 1em 2.4em
		position: relative
	&__info
		display: flex
		align-items: center
	&__info-avatar
		height: 40px
		border-radius: 100%
		margin-right: 15px
	&__data
		&-name
			margin: 5px 0
			color: $dark-grayish-blue
		&-date
			margin: 5px 0
			color: $grayish-blue
	&__footer-share
		background: $light-grayish-blue
		padding: 7px
		border-radius: 100%
		cursor: pointer
		z-index: 100

	&__share
		position: absolute
		background: $dark-grayish-blue
		padding: 15px 30px
		display: flex
		align-items: center
		width: 100%
		height: 60%
		left: 0
		transition: .5s ease all
	&__share-text
		letter-spacing: 3px
		color: $desaturated-dark-blue
		text-transform: uppercase
	&__share-social
		display: inline-flex
		gap: 15px
		margin-left: 15px	

.icon-share_active
	background: $desaturated-dark-blue
	svg	path
		fill: #ffffff

.card__share-hidden
	opacity: 0
	display: none

.attribution
	position: fixed
	bottom: 0
	font-size: 12px



